{
  "name": "crop-image-data-monorepo",
  "description": "Function for cropping an image through its ImageData.",
  "author": "Daniel Grefberg <hello@danielgrefberg.com>",
  "private": true,
  "license": "ISC",
  "workspaces": [
    "package",
    "demo"
  ],
  "scripts": {
    "dev": "lerna run dev --parallel",
    "build": "lerna run build --stream",
    "test": "lerna run test --parallel",
    "release": "lerna publish --conventional-commits --create-release github --force-git-tag"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "(*.js|*.ts|*.tsx)": [
      "prettier --write",
      "eslint --fix --ext .js,.ts,.tsx --max-warnings=0"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "9.1.2",
    "commitizen": "4.2.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.8.1",
    "eslint-config-acast": "4.7.0",
    "husky": "4.2.5",
    "lerna": "3.22.1",
    "lint-staged": "10.2.13",
    "prettier": "2.1.1"
  }
}
